/* variables */
:root {
  --primary: #FFC636;
  --secondary: #0A0B5B;
  --menu-speed: 0.75s;
}

/* reset */

/* no bullets point or similiar for list items */
/* body, p, a, ul, li { */
body, p, a{
  margin: 0;
  padding: 0;
  text-decoration: none;
}

li {
  list-style-type: none;
}

/* base styles */
body {
  background: var(--secondary);
  /* no scroll on x-axis, for bigger images for example */
  overflow-x: hidden;
  font-family: 'Rubik Regular';
}

.button {
  background: none;
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: 6px 12px;
  border-radius: 20px;
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rgba(0, 0, 0 0.6);
  display: inline-block;
}

.button:hover {
  color: #222;
  background: var(--primary);
}

input, textarea {
  background: rgba(255, 255, 255, 0.05);
  padding: 10px 16px;
  border-radius: 20px;
  border: 2px solid #9893D8;
  color: #f2f2f2;
}

/* fonts */
/* register own font */
@font-face {
  font-family: 'Rubik Regular';
  src: url('../assets/fonts/Rubik-Regular.ttf');
}

h1, h2, h3, h4 {
  color: #DDDBFF;
  font-weight: normal;
}

p, a, li {
  color: #9893D8;
}

h1, h3 {
  /* multiplies with default size which is set for the body
    helpful for media queries */
  font-size: 1.2em;
}

h2 {
  font-size: 1.6em;
}

h4 {
  font-size: 1.1em;
}

.leading {
  font-size: 1.1em;
}

/* mobile styles */

.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  overflow-x: hidden;
}

/* MENU STYLES */
.menu-wrap {
  position: fixed;
  top: 2px;
  right: 5px;
  z-index: 1;
}

.menu-wrap .toggler {
  position: absolute;
  top: 2px;
  right: 5px;
  z-index: 2;
  cursor: pointer;
  width: 40px;
  height: 40px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 2px;
  right: 5px;
  z-index: 1;
  width: 30px;
  height: 30px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger Line */
.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

/* Moves Line Down */
.menu-wrap .hamburger > div::after {
  top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition:  opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
  position: fixed;
  top: 2px;
  right: 5px;
  width: 100%;
  height: 100%;
  visibility: hidden;
  /* The overflow property specifies what should happen if content overflows an element's box. */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .menu > div {
  background: #07083E;
  border-radius: 50%;
  width: 300vw;
  height: 300vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a {
  color: #DDDBFF;
  text-decoration: none;
  transition: color 0.4s ease;
}


.site-nav {
  margin: 0 20px;
}

.site-nav h1 {
  grid-column: 1/4;
  padding-bottom: 10px;
  border-bottom: 3px solid var(--primary);
}

#welcome {
  padding: 0 20px 20px 20px;
}

.welcome-text {
  grid-column: 1/6;
}

.welcome-img {
  align-self: center;
  grid-column: 6/9;
}

.welcome-img img {
  width: 200%; /* 200% of whats containing the image --> .welcome img grid-column: 6/9 * --> overlapping effect*/
}

.welcome-text a {
  margin: 20px 0; /* 20px top and bottom, 0 left and right */
}

#portfolio {
  background-size: cover;
  background: url("../assets/square_bg.png") no-repeat bottom;
  padding: 30px 20px;
}

#portfolio h3 {
  margin-bottom: 0;
  text-align: center;
}

.projects a {
  grid-column: 1/9; /* full width */
  margin: 20px 0;
  display: flex; /* items inside a are placed next to each other automatically */
}

.projects a * { /* everything inside the a tag */
  margin: 0 20px;
  max-width: 40%; /* 40% of column width which contains the items */
  align-self: center;
}

.projects h4 {
  color: #9994f7;
}

#skills {
  background: #07083E;
  padding: 30px 20px;
}

#skills h3 {
  text-align: center;
}

#skills img {
  height: 80px;
  margin: 10px;
}

/*
 Get rid of -webkit-padding-start: 40px
  https://stackoverflow.com/questions/29307357/get-rid-of-webkit-padding-start-40px
 */
#skills ul {
  margin: 0;
  padding: 0;
}

#skills li {
  background: rgba(0,0,0,0.2);
  grid-column: span 4;
  padding: 10px;
  text-align: center;
}

#contact {
  background: #080936;
  padding: 30px 20px;
}

#contact h3, #contact p {
  text-align: center;
  margin-bottom: 0;
}

#contact form {
  width: 80%;
  max-width: 400px;
  margin: 20px auto;
  text-align: center;
}

#contact input, #contact textarea {
  width: 80%;
  margin: 10px 0;
}

#contact .button {
  margin-top: 10px;
}

footer {
  background-color: #14153D;
  background-image: url("../assets/footer_image.png");
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: top center;
  padding: 30px 20px;
}

footer .copyright{
  grid-column: 1/3;
  font-size: 0.8em;
}

footer .social{
  grid-column: 7/9;
  display: flex;
  justify-content: flex-end;
}

footer li {
  margin: 0 6px;
}

footer img {
  width: 20px;
}

/* small tablet styles */
@media screen and (min-width: 620px) {
  .welcome-text {
    grid-column: 1/5;
  }

  .welcome-img {
    grid-column: 5/9;
  }

  .welcome-img img {
    width: 100%;
  }

  .projects {
    margin-top: 40px;
  }

  .projects a {
    /* f youâ€™re placing items onto their parent grid with grid-column or grid-row,
    you can use the span keyword to avoid specifying end lines when items should span more than one column or row.
     */
    grid-column: span 4;
    display: block;
    margin: 20px 0;
  }

 .projects a:last-child {
   grid-column: 3/7;
 }

 .projects a * {
   margin: 10px;
   max-width: 60%;
   margin: 10px 20%;
 }

 .projects h4 {
   text-align: center;
 }

 #skills {
   padding: 30px 100px;
 }

 footer {
   background-size: 20%;
 }

}

/* large tablets & laptop styles */
@media screen and (min-width: 960px) {
  body {
    font-size: 18px;
  }

  .grid {
    width: 100%;
    max-width: 1060px;
    margin: 0 auto; /* balance left and right margins automatically */
    /* border-box tells the browser to account for any border and padding in the values you specify for an element's width and height.
      If you set an element's width to 100 pixels, that 100 pixels will include any border or padding you added,
      and the content box will shrink to absorb that extra width. */
    box-sizing: border-box;
  }


  .leading {
    margin: 20px 0;
  }

  /*.site-nav {
    padding: 0;
  }

  .site-nav h1 {
    grid-column: 1/3;
    !* The align-self CSS property overrides a grid or flex item's align-items value. *!
    align-self: center;
  }

  .site-nav ul {
    display: flex;
    grid-column: 6/9;
    justify-content: flex-end;
    align-self: center;
  }

  .site-nav li {
    margin-left: 20px;
  }
*/
  .welcome-text {
    align-self: center;
  }

  #welcome {
    padding-bottom: 40px;
  }

  .projects a:nth-child(1) {
    grid-column: 2/4;
  }

  .projects a:nth-child(2) {
    grid-column: 4/6;
    padding-top: 140px;
  }

  .projects a:nth-child(3) {
    grid-column: 6/8;
  }

  .projects a * {
    max-width: 80%;
    margin: 10px 10%;
  }

  #skills {
    padding: 30px 20px;
  }

  #skills ul {
   padding: 0;
  }

  #skills li {
    grid-column: span 2;
  }

  footer {
    padding: 40px 20px;
    background-size: 25%;
  }

}

/* desktop styles */
@media screen and (min-width: 1200px) {
  body {
    font-size: 20px;
  }

  #welcome, #portfolio, #skills {
    padding: 90px 0;
  }

  .projects a:nth-child(1) {
    grid-column: 1/3;
  }

  .projects a:nth-child(3) {
    grid-column: 7/9;
  }

  .projects a * {
    max-width: 100%;
    margin: 30px 0;
  }

  #skills {
    padding: 30px 20px;
  }

  #skills ul {
    padding: 0px;
    margin: 40px auto;
  }


  footer {
    padding: 80px 0;
    background-size: 30%;
  }

  footer img {
    width: 30px;
  }
}
